/* цвет основного текста (абзцы) (primary) #757575 */
/* вторичны цвет текста (заголовки) (title) #212121; */
/* акцент (выделения голубым) (accent-text) #2196F3; */
/*основной фон (якости, чем занимаемся) 
(primary-background-color) #F5F5F5 */
/* второстепенный фон (наша команда)
(secondary-background-color) #F5F4FA */
/*дополнительный цвет текста (Stydio)
(secondary-text-color) #000000*/

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --secondary-background-studio: #2f303a;
  --secondary-text-color: #000000;
  --background-color: #f5f5f5;
  --icon-color: #afb1b8;
  --fill-svg-color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}

ul {
  padding-left: 0;
}

/* {
  outline: 1px solid red;
}*/

.list {
  list-style: none;
}
.header {
  border-bottom: 1px solid #ececec;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main-nav {
  display: flex;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-background-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.nav-list {
  display: flex;
}

.logo {
  color: var(--accent-text-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  text-decoration: none;

  display: block;

  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 93px;
}
.nav-color {
  color: var(--secondary-text-color);
}

/* site nav */

.after-line {
  position: relative;
}

/* .after-line:hover::after {
  width: 100%;
  height: 4px;
  opacity: 1;
} */

.after-line::after {
  position: absolute;

  content: '';
  width: 100%;
  height: 4px;
  bottom: 0;

  background: var(--accent-text-color);

  border-radius: 2px;
}

.site-nav {
  display: flex;
  padding-left: 0;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}

.site-nav .link.current {
  color: var(--accent-text-color);
}
/*contact nav*/

.contact-nav {
  display: flex;
  padding-left: 0;
  margin-left: auto;
}

.contact-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-nav .item + .item {
  margin-left: 50px;
}
.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-text-color);
}

.mail-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}
.phone-icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

/* section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Hero*/

.hero {
  /*background-color: var(--secondary-background-studio);*/
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/photo-hero.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #c4c4c4;

  text-align: center;
}

.hero-title {
  color: var(--primary-background-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.button-title {
  background: var(--accent-text-color);
  color: var(--primary-background-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  border: transparent;
  transition: background-color 250ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-title:hover,
.button-title:focus {
  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* Modal*/

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);

  transform: scale(1);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transform: scale(0);
}

.modal {
  min-width: 528px;
  min-height: 581px;
  background: var(--primary-background-color);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  padding: 40px 40px;
}

.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;

  background: var(--primary-background-color);
  border: none;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  position: absolute;
  top: 8px;
  right: 8px;

  cursor: pointer;

  transition: fill 250ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus svg {
  fill: var(--accent-text-color);
}

.icon-modal {
  height: 100%;
}

.icon-modal {
  height: 100%;
}

.modal-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 12px;
}

.form label {
  display: block;
}

.form-name {
  width: 12px;
  height: 12px;
}

.form-telephone {
  width: 13px;
  height: 13px;
}

.form-email {
  width: 15px;
  height: 12px;
}

.form-wrap {
  position: relative;
  margin-bottom: 10px;
}

.form-wrap svg {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form input {
  width: 448px;
  height: 40px;
  padding: 0 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form input:focus {
  border: 1px solid var(--accent-text-color);
}

.form input:focus + svg {
  fill: var(--accent-text-color);
}

.form textarea {
  padding: 12px 16px;
  margin-bottom: 10px;
  width: 448px;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form textarea:focus {
  border: 1px solid var(--accent-text-color);
}

.accept {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.accept a {
  color: var(--accent-text-color);
  display: block;

  text-decoration: none;
}

.accept span {
  margin-left: 8px;
}

.accept label {
  display: flex;
  align-items: center;
}

.accept input:checked + label .checkbox {
  background-color: var(--accent-text-color);
  border: 2px solid var(--accent-text-color);
}
.checkbox {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 3px;
  margin-right: 7px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox svg {
  width: 11px;
  height: 8px;
}

.line-contract {
  position: relative;
}

.line-contract::after {
  position: absolute;

  content: '';
  width: 100%;
  height: 1px;
  top: 17px;
  background: var(--accent-text-color);
}

.button-submit {
  margin: 0 auto;
  display: block;
}

/*Якості*/

.unvisible {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.list-title {
  display: flex;
  padding: 0;
  margin: 0;
}

.list-title .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.title {
  margin-bottom: 10px;
}

.list-title .item-quality + .item-quality {
  margin-left: 30px;
}

/*.list-title .item-quality {
  flex: 0 0 calc((100%-90px) / 4);
}*/

.logo-quality {
  background: var(--secondary-background-color);
  border-radius: 4px;
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.icon {
  width: 70px;
  height: 70px;
}

/*Заголовки h2*/

.information-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/*Секція послуги*/

.section-information {
  padding-top: 0;
}

.img {
  display: block;
  margin: 0;
}

.list-img {
  display: flex;
  padding: 0;
}

.list-img .item-project + .item-project {
  margin-left: 30px;
}

.section .item-project {
  position: relative;
}

.project-name {
  position: absolute;
  bottom: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  width: 100%;
  height: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--primary-background-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/*Команда*/

.list-team {
  display: flex;
  padding: 0;
}

.list-team .cards + .cards {
  margin-left: 30px;
}

.cards .item {
  text-align: center;
}

.img-cards {
  display: block;
}

.section-team {
  background: var(--secondary-background-color);
}

.team-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.cards {
  background: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.social-wrapper {
  display: flex;
  padding: 0;
  justify-content: center;
}

.social-wrapper .social-list + .social-list {
  margin-left: 10px;
}

.icon-team {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-links {
  border-radius: 50%;
  width: 44px;
  height: 44px;
  align-items: center;

  display: flex;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover,
.social-links:focus {
  background: var(--accent-text-color);
}

.social-links:hover svg,
.social-links:focus svg {
  fill: var(--primary-background-color);
}

.our-team {
  padding: 30px 32px;
}

/*Постійні клієнти*/
.clients-list {
  display: flex;
  padding: 0;
  justify-content: center;
}

.clients-list .clients + .clients {
  margin-left: 30px;
}

.clients-link {
  display: flex;
  fill: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;

  transition: fill 250ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients {
  width: 106px;
  height: 60px;
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}

/*Контакти*/

.section-footer {
  background-color: var(--secondary-background-studio);
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: start;
}

.footer-wrapper {
  display: flex;
  align-items: baseline;
}

.address-wrapper {
  margin-right: 70px;
}

.footer-logo {
  margin: 0;
}

.section-footer .logo {
  margin-bottom: 20px;
  padding: 0;
}

.address-color {
  color: var(--primary-background-color);
}

.address-list .link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;

  transition: fill 250ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list .address-link + .address-link {
  margin-top: 9px;
}

.address-list {
  padding: 0;
}

.address-list .link:hover,
.address-list .link:focus {
  color: var(--primary-background-color);
}

.social-description {
  color: var(--primary-background-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.icon-socials {
  fill: var(--primary-background-color);
}

.footer-icons {
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

/* form */

.form-subscribe {
  margin-left: auto;
}

.container-subscribe {
  display: flex;
}

.container-subscribe input {
  width: 358px;
  margin-right: 12px;
  padding: 0 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: var(--secondary-background-studio);
  outline: none;

  transition: color 250ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-subscribe input:focus {
  color: var(--primary-background-color);
  border: 1px solid var(--primary-background-color);
}

.container-subscribe input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

/* footer button */

.button-subscribe {
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 200px;
  padding: 10px 28px;
}

.icon-telegram {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

/* Портфоліо */

.button-filter {
  color: var(--title-text-color);
  background: var(--secondary-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;

  padding: 6px 22px;
  border-radius: 4px;
  border: none;

  transition: color 250ms, background-color 250ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover,
.button-filter:focus {
  color: var(--primary-background-color);
  background: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-section {
  padding: 94px 0;
}

.list-btn {
  display: flex;
  justify-content: center;
  padding: 0;
}

.list-btn .item + .item {
  margin-left: 9px;
}

/* work-list */

.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  gap: 30px;

  padding: 0;
}

.work-list .work-item {
  background: var(--primary-background-color);

  flex-basis: calc((100% - 60px) / 3);
}

/* work-card */

.work-wrap-details {
  position: relative;
  overflow: hidden;
}

.work-item:hover .card-details {
  transform: translateY(0);
}

.card-details {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms;

  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 1.55;
  color: var(--primary-background-color);
}

.border {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px 20px 24px;
}

.list-link:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.list-link {
  text-decoration: none;
  color: var(--primary-text-color);
  display: block;
  background: var(--primary-background-color);
}

.work-img {
  width: 100%;
  display: block;
}
